{
  "name": "pepstudio",
  "version": "1.4.0",
  "private": true,
  "description": "Local, free, AI-assisted gameplay editor: paste a VOD -> TikTok clips + YouTube cut, long cut, captions, thumbnails",
  "type": "module",
  "main": "electron/main.cjs",
  "bin": {
    "clipforge": "./bin/clipforge.js"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node test/zooms.test.js && node test/storyboard.test.js && node test/hooks.test.js && node test/publishkit.test.js && node test/titles.test.js && node test/thumbnails.test.js && node test/pacing.test.js && node test/fillers.test.js && node test/critic.test.js && node test/retentionCsv.test.js && node test/benchmark.test.js && node test/platform.test.js",
    "electron": "electron .",
    "dist": "electron-builder --mac dmg",
    "dist:dir": "electron-builder --dir",
    "dist:win": "electron-builder --win nsis zip"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.kpscriptz.pepstudio",
    "productName": "PepStudio",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "server.js",
      "lib/**/*",
      "public/**/*",
      "electron/**/*",
      "bin/**/*",
      "package.json"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.video",
      "icon": "electron/icon.png",
      "identity": null
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "electron/icon.png",
      "artifactName": "PepStudio-${version}-windows-${arch}.${ext}",
      "extraResources": [
        {
          "from": "vendor/win",
          "to": "bin",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "shortcutName": "PepStudio"
    }
  }
}
